# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Silicomatica
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/avary/CLionProjects/Silicomatica/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Silicomatica


#############################################
# Order-only phony target for Silicomatica

build cmake_object_order_depends_target_Silicomatica: phony || CMakeFiles/Silicomatica.dir

build CMakeFiles/Silicomatica.dir/main.cpp.obj: CXX_COMPILER__Silicomatica_unscanned_Debug C$:/Users/avary/CLionProjects/Silicomatica/main.cpp || cmake_object_order_depends_target_Silicomatica
  DEP_FILE = CMakeFiles\Silicomatica.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/libs/glew/include -IC:/libs/glfw/include -IC:/libs/glm -IC:/libs/glad/include -IC:/Users/avary/CLionProjects/Silicomatica/src -IC:/libs/imager
  OBJECT_DIR = CMakeFiles\Silicomatica.dir
  OBJECT_FILE_DIR = CMakeFiles\Silicomatica.dir

build CMakeFiles/Silicomatica.dir/C_/libs/glad/src/glad.c.obj: C_COMPILER__Silicomatica_unscanned_Debug C$:/libs/glad/src/glad.c || cmake_object_order_depends_target_Silicomatica
  DEP_FILE = CMakeFiles\Silicomatica.dir\C_\libs\glad\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs/glew/include -IC:/libs/glfw/include -IC:/libs/glm -IC:/libs/glad/include -IC:/Users/avary/CLionProjects/Silicomatica/src -IC:/libs/imager
  OBJECT_DIR = CMakeFiles\Silicomatica.dir
  OBJECT_FILE_DIR = CMakeFiles\Silicomatica.dir\C_\libs\glad\src

build CMakeFiles/Silicomatica.dir/src/Camera.cpp.obj: CXX_COMPILER__Silicomatica_unscanned_Debug C$:/Users/avary/CLionProjects/Silicomatica/src/Camera.cpp || cmake_object_order_depends_target_Silicomatica
  DEP_FILE = CMakeFiles\Silicomatica.dir\src\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/libs/glew/include -IC:/libs/glfw/include -IC:/libs/glm -IC:/libs/glad/include -IC:/Users/avary/CLionProjects/Silicomatica/src -IC:/libs/imager
  OBJECT_DIR = CMakeFiles\Silicomatica.dir
  OBJECT_FILE_DIR = CMakeFiles\Silicomatica.dir\src

build CMakeFiles/Silicomatica.dir/src/Chunk.cpp.obj: CXX_COMPILER__Silicomatica_unscanned_Debug C$:/Users/avary/CLionProjects/Silicomatica/src/Chunk.cpp || cmake_object_order_depends_target_Silicomatica
  DEP_FILE = CMakeFiles\Silicomatica.dir\src\Chunk.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/libs/glew/include -IC:/libs/glfw/include -IC:/libs/glm -IC:/libs/glad/include -IC:/Users/avary/CLionProjects/Silicomatica/src -IC:/libs/imager
  OBJECT_DIR = CMakeFiles\Silicomatica.dir
  OBJECT_FILE_DIR = CMakeFiles\Silicomatica.dir\src

build CMakeFiles/Silicomatica.dir/src/InputHandler.cpp.obj: CXX_COMPILER__Silicomatica_unscanned_Debug C$:/Users/avary/CLionProjects/Silicomatica/src/InputHandler.cpp || cmake_object_order_depends_target_Silicomatica
  DEP_FILE = CMakeFiles\Silicomatica.dir\src\InputHandler.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/libs/glew/include -IC:/libs/glfw/include -IC:/libs/glm -IC:/libs/glad/include -IC:/Users/avary/CLionProjects/Silicomatica/src -IC:/libs/imager
  OBJECT_DIR = CMakeFiles\Silicomatica.dir
  OBJECT_FILE_DIR = CMakeFiles\Silicomatica.dir\src

build CMakeFiles/Silicomatica.dir/src/Player.cpp.obj: CXX_COMPILER__Silicomatica_unscanned_Debug C$:/Users/avary/CLionProjects/Silicomatica/src/Player.cpp || cmake_object_order_depends_target_Silicomatica
  DEP_FILE = CMakeFiles\Silicomatica.dir\src\Player.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/libs/glew/include -IC:/libs/glfw/include -IC:/libs/glm -IC:/libs/glad/include -IC:/Users/avary/CLionProjects/Silicomatica/src -IC:/libs/imager
  OBJECT_DIR = CMakeFiles\Silicomatica.dir
  OBJECT_FILE_DIR = CMakeFiles\Silicomatica.dir\src

build CMakeFiles/Silicomatica.dir/src/Shader.cpp.obj: CXX_COMPILER__Silicomatica_unscanned_Debug C$:/Users/avary/CLionProjects/Silicomatica/src/Shader.cpp || cmake_object_order_depends_target_Silicomatica
  DEP_FILE = CMakeFiles\Silicomatica.dir\src\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/libs/glew/include -IC:/libs/glfw/include -IC:/libs/glm -IC:/libs/glad/include -IC:/Users/avary/CLionProjects/Silicomatica/src -IC:/libs/imager
  OBJECT_DIR = CMakeFiles\Silicomatica.dir
  OBJECT_FILE_DIR = CMakeFiles\Silicomatica.dir\src

build CMakeFiles/Silicomatica.dir/src/VoxelMesh.cpp.obj: CXX_COMPILER__Silicomatica_unscanned_Debug C$:/Users/avary/CLionProjects/Silicomatica/src/VoxelMesh.cpp || cmake_object_order_depends_target_Silicomatica
  DEP_FILE = CMakeFiles\Silicomatica.dir\src\VoxelMesh.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/libs/glew/include -IC:/libs/glfw/include -IC:/libs/glm -IC:/libs/glad/include -IC:/Users/avary/CLionProjects/Silicomatica/src -IC:/libs/imager
  OBJECT_DIR = CMakeFiles\Silicomatica.dir
  OBJECT_FILE_DIR = CMakeFiles\Silicomatica.dir\src

build CMakeFiles/Silicomatica.dir/src/WorldManager.cpp.obj: CXX_COMPILER__Silicomatica_unscanned_Debug C$:/Users/avary/CLionProjects/Silicomatica/src/WorldManager.cpp || cmake_object_order_depends_target_Silicomatica
  DEP_FILE = CMakeFiles\Silicomatica.dir\src\WorldManager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/libs/glew/include -IC:/libs/glfw/include -IC:/libs/glm -IC:/libs/glad/include -IC:/Users/avary/CLionProjects/Silicomatica/src -IC:/libs/imager
  OBJECT_DIR = CMakeFiles\Silicomatica.dir
  OBJECT_FILE_DIR = CMakeFiles\Silicomatica.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Silicomatica


#############################################
# Link the executable Silicomatica.exe

build Silicomatica.exe: CXX_EXECUTABLE_LINKER__Silicomatica_Debug CMakeFiles/Silicomatica.dir/main.cpp.obj CMakeFiles/Silicomatica.dir/C_/libs/glad/src/glad.c.obj CMakeFiles/Silicomatica.dir/src/Camera.cpp.obj CMakeFiles/Silicomatica.dir/src/Chunk.cpp.obj CMakeFiles/Silicomatica.dir/src/InputHandler.cpp.obj CMakeFiles/Silicomatica.dir/src/Player.cpp.obj CMakeFiles/Silicomatica.dir/src/Shader.cpp.obj CMakeFiles/Silicomatica.dir/src/VoxelMesh.cpp.obj CMakeFiles/Silicomatica.dir/src/WorldManager.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -lglfw3  -lglew32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/libs/glew/lib/Release/x64   -LC:/libs/glfw/lib-mingw-w64
  OBJECT_DIR = CMakeFiles\Silicomatica.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\avary\CLionProjects\Silicomatica\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/libs/glew/bin/Release/x64/glew32.dll C:/Users/avary/CLionProjects/Silicomatica/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = Silicomatica.exe
  TARGET_IMPLIB = libSilicomatica.dll.a
  TARGET_PDB = Silicomatica.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\avary\CLionProjects\Silicomatica\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\avary\CLionProjects\Silicomatica\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\avary\CLionProjects\Silicomatica -BC:\Users\avary\CLionProjects\Silicomatica\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Silicomatica: phony Silicomatica.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/avary/CLionProjects/Silicomatica/cmake-build-debug

build all: phony Silicomatica.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/avary/CLionProjects/Silicomatica/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/avary/CLionProjects/Silicomatica/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
